{
	"name": "fkr/simplepie-bundle",
	"type": "symfony-bundle",
	"description": "Integrates SimplePie into Symfony",
	"keywords": ["SimplePie", "Symfony Bundle", "RSS", "ATOM", "Feed"],
	"homepage": "https://github.com/fkrauthan/FkrSimplePieBundle",
	"license": "MIT",
	"authors": [
		{
			"name": "Florian Krauthan",
			"email": "fkrauthan@gmx.net"
		}
	],
	"require": {
		"php": ">=5.3.2",
		"symfony/framework-bundle": "~2.6|~3.0|~4.0|~5.0|~6.0",
		"simplepie/simplepie": "~1.3"
	},
	"autoload": {
		"psr-0": { "Fkr\\SimplePieBundle": "" }
	},
	"target-dir": "Fkr/SimplePieBundle"
}
